# NEORV32 openOCD configuration file

# ----------------------------------------------
# Physical interface configuration
# -> Adjust this for your adapter
# ----------------------------------------------

# Default: FT2232H breakout board
# TCK:  D0
# TDI:  D1
# TDO:  D2
# TMS:  D3
# TRST: D4 (low-active, optional - pull input pin high if not used)

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
#ftdi tdo_sample_edge falling
# ftdi layout_signal nTRST -ndata 0x0010 -noe 0x0040

# reset_config none

adapter speed 15000
transport select jtag
# ----------------------------------------------
# Target configuration
# ----------------------------------------------
set _CHIPNAME neorv32
jtag newtap $_CHIPNAME cpu -irlen 6

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

set _dummyname dummyarm
jtag newtap $_dummyname cpu -irlen 4 -expected-id 0x4ba00477

## When using the BSCANE2 Tunneling method:
# First number is length of riscv tap ir, second number is bscan tunnel option, see riscv.c 
# riscv use_bscan_tunnel 5 0

## When using the three-BSCANE2 method:
## Set these according to the USER DR definitions in HDL:
## USER1 = b"000010"
## USER2 = b"000011"
## USER3 = b"100010"
## USER4 = b"100011" 
# riscv set_ir idcode 0x02
# riscv set_ir dtmcs 0x03
# riscv set_ir dmi 0x23

## IDCODE reg in fabric
# riscv set_ir idcode 0x02
## native FPGA IDCODE reg 
riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

# access memory only via program buffer
riscv set_mem_access progbuf

# expose NEORV32-specific CSRs
riscv expose_csrs 2048=cfusel
riscv expose_csrs 2049=cfureg
riscv expose_csrs 4032=mxisa

# enable access error reports
gdb_report_data_abort enable
#gdb_report_register_access_error enable

# ----------------------------------------------
# Start session
# ----------------------------------------------
init
halt

echo "Target HALTED. Ready for remote connections."
